<!DOCTYPE html>
<html>
    <head>
        <title>Pass phrase</title>
    </head>
 
<body>

<h2>Pass phrase by Ravichandrika Annadanam</h2>
<form>

    <label for="secretphase"> Enter the Secret Phrase </label>

    <input type ="password" id="secretphase" value ="Let me in"> <br>



    <label for="phrase"> Enter the Phrase </label>

    <input type ="text" id="phrase"  autofocus> <br>



    <input type="button" onclick="processPhrase()" value="Check the phrase"/>

</form>
<p> The text needs to be replaced </p>

<div id="result"></div>

<script> 

var correct=0,wrong=0;

function processPhrase (){

    

    spValue = document.getElementById("secretphase").value

    phraseValue = document.getElementById("phrase").value

    resultDiv = document.getElementById("result")

     if(spValue==phraseValue){

        alert("Access allowed");

    correct=correct+1;

    }else{

        alert("Access denied");

        wrong=wrong+1;

    }
    resultDiv.innerHTML="Correct count: "+correct+'<br>'+" Worng count: "+wrong;
}
let usingImage = 1
        function newImage(img) {
            debugger;
            switch (usingImage) {
                case 1:
                    document.getElementById("Images").src = "Antelope.jpg"
                    usingImage++;
                    break;
                case 2:
                    document.getElementById("Images").src = "Dog.jpg"
                    usingImage++;
                    break;
                default:
                    usingImage = 0;
                    document.getElementById("Images").src = "Alpaca.jpg"
                    break;
</script>
</body>
</html> 